# ofd

./: MainDB.db  pom.xml
src/main/java/com/ofd/test/ofd/: DatabaseConnection.java  OfdApplication.java
src/main/java/com/ofd/test/ofd/configs/: CustomAuthenticationFailureHandler.java  CustomAuthenticationProvider.java  SecurityConfig.java  TilesConfig.java
src/main/java/com/ofd/test/ofd/controllers/: MainController.java
src/main/java/com/ofd/test/ofd/entites/dto/: UserDto.java
src/main/java/com/ofd/test/ofd/exceptions/: UserNameBusyException.java
src/main/java/com/ofd/test/ofd/repositories/: UserRepositorySQLite.java
src/main/java/com/ofd/test/ofd/repositories/inter/: UserRepository.java
src/main/java/com/ofd/test/ofd/services/: UserService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: tiles.xml
src/main/webapp/WEB-INF/basefragments/: _footer.jsp  _header.jsp  _menu.jsp
src/main/webapp/WEB-INF/bodyfragments/: _home.jsp  _login.jsp  _personal.jsp  _registration.jsp
src/main/webapp/WEB-INF/layouts/: classic.jsp
src/test/java/com/ofd/test/ofd/: OfdApplicationTests.java
